<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Yandex.RTB -->
    <!-- <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script> -->
    <!-- Yandex.RTB end -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMN24</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script async src="https://rqnvci.com/oqt1l7/291vil/0pm03yqh8867vqu867kyprq6.php"></script>
</head>
<body>
    <!-- Yandex.RTB R-A-584591-1 -->
    <!-- <div id="yandex_rtb_R-A-584591-1"></div>
    <script>
        window.yaContextCb.push(()=>{
        Ya.Context.AdvManager.render({
            renderTo: 'yandex_rtb_R-A-584591-1',
            blockId: 'R-A-584591-1'
        })
        })
    </script> -->
    <!-- Yandex.RTB R-A-584591-1 end -->
    <div data-la-block="1304d476-2932-4d88-9668-58d5331686fd"></div>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img src="images/logo.svg" alt="" class="header__logo">
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="categories.html" class="menu__link"><span class="menu__span">#</span>Общество</a>
                        </li>
                        <li class="menu__item">
                            <a href="categories.html" class="menu__link"><span class="menu__span">#</span>В мире</a>
                        </li>
                        <li class="menu__item">
                            <a href="categories.html" class="menu__link"><span class="menu__span">#</span>Политика</a>
                        </li>
                        <li class="menu__item">
                            <a href="categories.html" class="menu__link"><span class="menu__span">#</span>Шоу-бизнес</a>
                        </li>
                        <li class="menu__item">
                            <a href="categories.html" class="menu__link"><span class="menu__span">#</span>Здоровье</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__info">
                    <a href="categories.html" class="search"><img src="images/search.svg" alt=""></a>
                    <div class="currencies">
                        <div class="currency">
                            <span class="currency__name">usd</span> 58.21
                        </div>
                        <div class="currency">
                            <span class="currency__name">eur</span> 60.39
                        </div>
                    </div>
                    <div class="header-date">25 мая 2022</div>
                </div>
            </div>            
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="content content_wrap">
                <aside class="preview-aside">
                    <h2 class="preview__title">Последние новости</h2>
                    <div class="preview-aside__inner preview-aside__inner_new">
                        <div class="new">
                            <p class="new__number">1</p>
                            <p class="new__text">Чем занялся в Москве изгнанный с российского ТВ Ковтун</p>
                        </div>
                        <div class="new">
                            <p class="new__number">2</p>
                            <p class="new__text">Чем занялся в Москве изгнанный с российского ТВ Ковтун</p>
                        </div>
                        <div class="new">
                            <p class="new__number">3</p>
                            <p class="new__text">Чем занялся в Москве изгнанный с российского ТВ Ковтун</p>
                        </div>
                        <div class="new">
                            <p class="new__number">4</p>
                            <p class="new__text">Чем занялся в Москве изгнанный с российского ТВ Ковтун</p>
                        </div>
                    </div>
                    <div class="preview-aside__inner">
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                    </div>
                </aside>
                <div class="preview">
                    <div class="preview-mob">
                        <a href="full.html" class="preview__block">
                            <img src="images/image11.jpg" alt="" class="preview__image">
                            <p class="preview__text">Путин подписал указ о единовременной выплате россиянам</p>
                        </a>
                        <a href="full.html" class="preview__block">
                            <img src="images/image11.jpg" alt="" class="preview__image">
                            <p class="preview__text">Путин подписал указ о единовременной выплате россиянам</p>
                        </a>
                    </div>
                    <div class="preview__main">
                        <div class="preview-item preview-item_full">
                            <p class="preview-item__title preview-item__title_full">Врачи Италии сделали шокирующее заявление о самоуничтожении COVID-19</p>
                            <img src="images/image1.jpg" alt="" class="preview-item__image">
                        </div>
                        <div class="article">
                            <p class="article__text">Итальянец Маттео Бассетти, главный врач по инфекционным заболеваниям совместно с его коллегой главой больницы в городе Милане, Аkьберто Зангрильо сделали ошеломляющее заявление касающееся протекания коронавируса.</p>
                            <p class="article__text">Оба врача пришли к выводу, что в связи с постоянными мутациями, вирус утратил свою былую мощь и стал похож на "собственную тень". Коронавирус перестал быть настолько опасным, если сравнивать с началом эпидемии.</p>
                            <p class="article__text">В своем интервью  Зангрильо отчетливо дал понять, что  в Италии клинически коронавирусной инфекции больше нет. Сделал свое заявление профессор основываясь на анализах мазков, взятых у пациентов за минувшие 10 дней, что показали очень низкую вирусную нагрузку в сравнении с тестами месячной давности.
                            </p>
                            <p class="article__text">Известно, что чем меньше вирусная нагрузка, тем легче форма протекания болезни. 
                            </p>
                            <p class="article__text">Параллельно с Зангрильо, врач Маттео Бассетти с Генуи высказался о том, что силы коронавируса сегодня куда меньше, чем даже пару месяцев назад, и сегодняшние случаи заболевания имеют свои отличия. 
                            </p>
                            <p class="article__text">На ряду с этим, некоторые ученые других стран сомневаются в подлинности заявлений итальянских врачей. Австрийский профессор Гидеон Мейеровиц-Кац считает сомнительной  идеей самоисчезновение коронавируса, ведь в Италии и сегодня из-за вируса продолжают умирать люди. 
                            </p>
                            <p class="article__text">Это мнение австрийца разделила и Анджела Расмуссен из Америки, которая является работником Колумбийского университета. По ее мнению нет никаких веских доказательств того, что вирус стал слабее. Может COVID-19 и перестал передаваться с такой же интенсивностью от организма к организму, но это не может означать, что течение болезни у заразившегося будет протекать в более легкой форме. </p>
                            <p class="article__text">Своих коллег поддержал и доктор из Университета Глазго - Оскар Маклин. Он заявил, что той скорости мутации коронавируса недостаточно для изменения его природы не то что на уровне всего мира, но и одной страны. При этом всём очень опасно делать какие-либо заявления касающиеся самоуничтожения коронавируса, ведь для этого мало основываться только на тестах, база исследований долнжа быть намного больше.</p>
                            <p class="article__text">Несмотря на раздоры врачей, никто не отрицает мутацию COVID-19, как и впрочем всех его собратьев. Так как известно, что вирусам просто, так сказать, невыгодно убивать носителя, то со временем они смогут становиться слабее. 
                            </p>
                            <p class="article__text">Не так давно биолог Анча Баранова из США сообщала, что в Южной Корее был выявлен штамм коронавируса, у которого отсутствовал тот самый "шип", который и подвергает людей такой опасности.
                            </p>
                            <p class="article__text">Нобелевский лауреат Люк Монтанье, вирусолог с Франции, так же связывал ослабление вируса с его мутацией, но основываясь  на теории об искусственном создании COVID-19, что все созданные человеком модификации первыми исчезают при мутировании вируса.
                            </p>
                        </div>
                        <h2 class="preview__title">Читают сейчас</h2>
                        <div class="preview__inner">
                            <div class="preview__block preview__block_full">
                                <img src="images/image11.jpg" alt="" class="preview__image">
                                <p class="preview__text">Путин подписал указ о единовременной выплате россиянам</p>
                            </div>
                            <div class="preview__block preview__block_full">
                                <img src="images/image11.jpg" alt="" class="preview__image">
                                <p class="preview__text">Путин подписал указ о единовременной выплате россиянам</p>
                            </div>
                            <div class="preview__block preview__block_full">
                                <img src="images/image11.jpg" alt="" class="preview__image">
                                <p class="preview__text">Путин подписал указ о единовременной выплате россиянам</p>
                            </div>
                            <div class="preview__block preview__block_full">
                                <img src="images/image11.jpg" alt="" class="preview__image">
                                <p class="preview__text">Путин подписал указ о единовременной выплате россиянам</p>
                            </div>
                            <div class="preview__block preview__block_full">
                                <img src="images/image11.jpg" alt="" class="preview__image">
                                <p class="preview__text">Путин подписал указ о единовременной выплате россиянам</p>
                            </div>
                            <div class="preview__block preview__block_full">
                                <img src="images/image11.jpg" alt="" class="preview__image">
                                <p class="preview__text">Путин подписал указ о единовременной выплате россиянам</p>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="preview-aside preview-aside_second">
                    <h2 class="preview__title">Самое читаемое</h2>
                    <div class="preview-aside__inner">
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                        <div class="preview-aside__block preview-aside__block_full">
                            <img src="images/image6.jpg" alt="" class="preview-aside__image">
                            <p class="preview-aside__text">Важное заявление эксперта: пенсионерам вернут невыплаченные деньги</p>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="content content_wrap">
                <h2 class="preview__title">Новости партнеров</h2>
                <div class="preview__inner">
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                    <a href="full.html" class="preview__block preview__block_second">
                        <img src="images/image12.jpg" alt="" class="preview__image">
                        <p class="preview__text">Кардиолог объяснил, почему надо навсегда отказаться от помидоров</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer__text">Сетевое издание smn24.com</p>
            <p class="footer__text">Размещение рекламы: <a href="mailto:smn24com@gmail.com" class="footer__link">smn24com@gmail.com</a></p>
            <p class="footer__text">Обратная связь: <a href="mailto:smn24com@gmail.com" class="footer__link">smn24com@gmail.com</a></p>
            <p class="footer__text">© SMN24.COM 2022</p>
        </div>
    </footer>
</body>
</html>